.real-estate-add {
  .real-estate-add-form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    .images-list {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 1rem;
      .frame {
        border-radius: 10px;
        overflow: hidden;
        position: relative;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: var(--color-secondary-background);
        img {
          width: 100%;
          aspect-ratio: 16 / 9;
        }
        button {
          width: 40px;
          height: 40px;
          border-radius: 30px;
          position: absolute;
          top: 10px;
          right: 10px;
          display: none;
          align-items: center;
          justify-content: center;
          font-size: 1.3rem;
          background-color: var(--color-primary-red);
          color: var(--color-primary-whitetext);
          transition: color 0.4s, background-color 0.4s;
        }
        button:hover {
          color: var(--color-primary-red);
          background-color: var(--color-primary-whitetext);
        }
      }
      .frame:hover {
        button {
          display: flex;
        }
      }
      .drop-area {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        border-radius: 10px;
        overflow: hidden;
        background-color: var(--color-secondary-background);
        color: var(--color-primary-text);
        width: 100%;
        aspect-ratio: 16 / 9;
        .placeholder {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          .icon {
            font-size: 2rem;
          }
        }
      }
    }
    .form-element {
      display: flex;
      flex-direction: column;
    }
    .form-element-double {
      display: flex;
      align-items: center;
      gap: 2rem;
      span {
        flex: 1;
        display: flex;
        flex-direction: column;
      }
    }
  }
}
