.admin-page-sidebar {
  padding: 20px;
  border-radius: 10px;
  background-color: var(--color-primary-background);
  box-shadow: var(--boxshadow);
  h1.header {
    background-color: transparent;
    box-shadow: none;
    padding: 0rem;
    border-radius: 0rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 1.3rem;
    color: var(--color-primary-text);
    .icon {
      font-size: 1.5rem;
      animation: PagesClickAnimation 1s infinite;
    }
  }
  .links {
    display: flex;
    flex-direction: column;
    max-height: 0px;
    overflow: hidden;
    transition: max-height 0.4s;

    h2.header {
      font-size: 0.8rem;
      font-weight: normal;
      color: var(--color-quaternary-text);
      margin-top: 1rem;
    }
    h2.header:first-child {
      margin-top: 10px;
    }
    a {
      color: var(--color-secondary-text);
      padding: 7px;
      border-left: 3px solid transparent;
      font-size: 0.9rem;
      position: relative;
      .icon {
        transform: translateY(2px);
      }
      .notification {
        background-color: var(--color-primary-red);
        color: var(--color-primary-whitetext);
        width: 8px;
        height: 8px;
        border-radius: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        top: 9px;
        left: 15px;
        font-size: 0.6rem;
      }
    }
    a.active {
      color: var(--color-primary-blue);
    }
    a:hover {
      border-left: 3px solid var(--color-primary-blue);
    }
  }
  .links.open {
    max-height: 650px;
    transition: max-height 0.6s;
  }
}
@media screen and (max-width: 768px) {
  .admin-page-sidebar {
    box-shadow: none;
    h1.header {
      background-color: var(--color-secondary-background);
      box-shadow: 0px 4px 10px 3px rgba(0, 0, 0, 0.1);
      padding: 1rem;
      border-radius: 0.5rem;
    }
    .links {
      max-height: 0px;
      // display: none;
    }
    .links.open {
      max-height: 650px;
      // display: flex;
    }
  }
}

@keyframes PagesClickAnimation {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.2);
  }
  100% {
    transform: scale(1);
  }
}
