main.main-page {
  .contact {
    .contact-container {
      display: flex;
      gap: 2rem;
      margin-top: 6rem;
      padding: 20px;
      .contact-form {
        flex: 1;
        display: flex;
        flex-direction: column;
        gap: 0.8rem;
        div {
          display: flex;
          flex-direction: column;
          label {
            color: var(--color-tertiary-text);
          }
          input,
          textarea {
            padding: 10px;
            border: none;
            border-radius: 10px;
            background-color: var(--color-fifth-text);
            resize: vertical;
          }
          input:focus,
          textarea:focus {
            outline: 1px solid var(--color-tertiary-text);
          }
        }
        div.name-surname {
          display: flex;
          flex-direction: row;
          gap: 2rem;
          div {
            flex: 1;
          }
        }
        button {
          font-size: 1rem;
          padding: 10px 30px;
          background-color: var(--color-primary-blue);
          color: var(--color-primary-whitetext);
          border-radius: 10px;
        }
      }
      iframe {
        flex: 1;
        border: none;
        border-radius: 30px;
      }
    }
    .numbers {
      display: flex;
      align-items: center;
      justify-content: flex-start;
      flex-wrap: wrap;
      gap: 2rem;
      margin-top: 4rem;
      .person {
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 1rem;
        padding: 20px;
        border-radius: 10px;
        box-shadow: var(--boxshadow);
        background-color: var(--color-primary-background);
        .profile-name {
          display: flex;
          align-items: center;
          gap: 7px;
          .profile {
            min-width: 50px;
            height: 50px;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            border-radius: 100px;
          }
          p {
            font-weight: bold;
            font-size: 1rem;
          }
          span {
            display: inline-block;
            transform: translateY(-5px);
            font-size: 0.8rem;
          }
        }
        .contact-informations {
          display: flex;
          flex-direction: column;
          justify-content: center;
          gap: 10px;
          padding: 15px;
          border-radius: 10px;
          background-color: var(--color-secondary-background);
          a {
            font-size: 0.9rem;
            display: flex;
            align-items: center;
            gap: 4px;
            img.image-icon {
              width: 15px;
              height: 15px;
            }
          }
        }
      }
    }
  }
}
@media screen and (max-width: 768px) {
  main.main-page {
    .contact {
      .contact-container {
        flex-direction: column;
        margin: 10px;
        iframe {
          min-height: 350px;
        }
      }
      .numbers {
        flex-direction: column;
        align-items: stretch;
        margin: 0px 30px;
        .person {
          .contact-informations {
            width: 100%;
          }
        }
      }
    }
  }
}
@media screen and (max-width: 450px) {
  main.main-page {
    .contact {
      .contact-container {
        .contact-form {
          div.name-surname {
            flex-direction: column;
            gap: 0.8rem;
          }
        }
      }
    }
  }
}
