.car-list {
  width: 100%;
  .items-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    .item {
      display: flex;
      flex-direction: column;
      overflow: hidden;
      border-radius: 10px;
      position: relative;
      box-shadow: var(--boxshadow);
      cursor: pointer;
      img {
        width: 100%;
        aspect-ratio: 16 / 9;
      }
      .image-background {
        width: 100%;
        aspect-ratio: 16 / 9;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }
      .remove-item-button {
        display: none;
        align-items: center;
        justify-content: center;
        position: absolute;
        top: 10px;
        right: 10px;
        width: 40px;
        height: 40px;
        border-radius: 50px;
        font-size: 1.3rem;
        background-color: var(--color-primary-red);
        color: var(--color-primary-whitetext);
        transition: color 0.4s, background-color 0.4s;
      }
      .remove-item-button:hover {
        background-color: var(--color-primary-whitetext);
        color: var(--color-primary-red);
      }
      .item-information {
        padding: 5px 10px;
        h3 {
          font-size: 1.2rem;
          color: var(--color-primary-text);
        }
        p {
          color: var(--color-tertiary-text);
        }
      }
      .edit-item-button {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 5px;
        padding: 10px;
        margin-bottom: 10px;
        color: var(--color-primary-blue);
        transition: color 0.4s;
      }
      .edit-item-button:hover {
        color: var(--color-primary-text);
      }
    }
    .item:hover {
      .remove-item-button {
        display: flex;
      }
    }
  }
}
