.admin-404 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  height: 100%;
  p {
    font-size: 1.1rem;
    color: var(--color-secondary-text);
  }
  button {
    color: var(--color-primary-whitetext);
    background-color: var(--color-primary-blue);
    font-size: 1rem;
    padding: 10px 20px;
    border-radius: 10px;
  }
}
