.user-edit {
  .user-edit-form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    .drop-area {
      margin-left: 50%;
      transform: translateX(-50%);
      width: 150px;
      height: 150px;
      background-color: var(--color-secondary-background);
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 2rem;
      border-radius: 200px;
      overflow: hidden;
      margin-bottom: 2rem;
      img {
        width: 100%;
        aspect-ratio: 1;
      }
      .icon {
        transform: translate(4px, 4px);
      }
    }
    .form-element {
      display: flex;
      flex-direction: column;
      span.optional {
        font-size: 0.7rem;
        color: var(--color-tertiary-text);
      }
    }
    .form-element-double {
      display: flex;
      align-items: center;
      gap: 2rem;
      span {
        flex: 1;
        display: flex;
        flex-direction: column;
      }
    }
    button.submit-button {
      padding: 10px;
      font-size: 1rem;
      border-radius: 10px;
      background-color: var(--color-primary-blue);
      color: var(--color-primary-whitetext);
      transition: background-color 0.4s, color 0.4s;
    }
    button.submit-button:hover {
      background-color: var(--color-primary-background);
      color: var(--color-primary-blue);
    }
    p.error-text {
      text-align: center;
      color: var(--color-primary-red);
      margin-bottom: 1rem;
    }
  }
}
@media screen and (max-width: 768px) {
  .real-estate-add {
    .real-estate-add-form {
      .form-element-double {
        flex-direction: column;
        align-items: stretch;
        gap: 1rem;
      }
    }
  }
}
