.contact-list {
  .table-container {
    overflow-x: scroll;
    table {
      width: 100%;
      min-width: 1200px;
      th {
        text-align: left;
        color: var(--color-secondary-text);
      }
      td {
        padding: 10px 0px;
        color: var(--color-primary-text);

        .actions {
          height: 100%;
          text-align: left;
          display: flex;
          align-items: center;
          justify-content: flex-start;
          gap: 1rem;
          button {
            padding: 10px;
            font-size: 1rem;
          }
        }
      }
    }
  }
}
