.Page404 {
  align-self: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  h1 {
    font-size: 7rem;
    color: var(--color-primary-text);
  }
  p {
    color: var(--color-secondary-text);
  }
  a {
    color: rgb(0, 136, 255);
  }
}
