.user-add {
  .user-add-form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    .drop-area {
      margin-left: 50%;
      transform: translateX(-50%);
      width: 150px;
      height: 150px;
      background-color: var(--color-secondary-background);
      color: var(--color-secondary-text);
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 2rem;
      border-radius: 200px;
      overflow: hidden;
      margin-bottom: 2rem;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
      }
      .icon {
        transform: translate(4px, 4px);
      }
    }
    .form-element {
      display: flex;
      flex-direction: column;
      label {
        color: var(--color-secondary-text);
        padding-bottom: 8px;
      }
      .ql-picker,
      .ql-editor.ql-blank::before,
      .ql-toolbar {
        color: var(--color-primary-text) !important;
      }
      input,
      select,
      textarea,
      .quill {
        width: 100%;
        color: var(--color-primary-text);
      }
      span.optional {
        font-size: 0.7rem;
        color: var(--color-tertiary-text);
        margin-left: 5px;
      }
    }
    .form-element-double {
      display: flex;
      align-items: center;
      gap: 2rem;
      label {
        color: var(--color-secondary-text);
        padding-bottom: 8px;
      }
      input,
      select,
      textarea,
      .quill {
        width: 100%;
        color: var(--color-primary-text);
      }
      span:not(.optional) {
        flex: 1;
        display: flex;
        flex-direction: column;
        span.optional {
          font-size: 0.7rem;
          color: var(--color-tertiary-text);
          margin-left: 5px;
        }
      }
    }
    button.submit-button {
      padding: 10px;
      font-size: 1rem;
      border-radius: 10px;
      background-color: var(--color-primary-blue);
      color: var(--color-primary-whitetext);
      transition: background-color 0.4s, color 0.4s;
    }
    button.submit-button:hover {
      background-color: var(--color-primary-background);
      color: var(--color-primary-blue);
    }
    p.error-text {
      text-align: center;
      color: var(--color-primary-red);
      margin-bottom: 1rem;
    }
  }
}
@media screen and (max-width: 768px) {
  .real-estate-add {
    .real-estate-add-form {
      .form-element-double {
        flex-direction: column;
        align-items: stretch;
        gap: 1rem;
      }
    }
  }
}
