.tadilat-detail {
  .tadilat-header {
    width: 100%;
    position: relative;
    .tadilat-header-background {
      height: 400px;
      width: 100%;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }
    .tadilat-header-front {
      position: absolute;
      left: 0px;
      top: 0px;
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: rgba(0, 0, 0, 0.687);
      .tadilat-detail-title {
        color: var(--color-primary-whitetext);
        padding: 8%;
        max-width: 100%;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        font-weight: bold;
        font-size: 2rem;
      }
    }
  }
  .tadilat-description {
    margin: 50px 20% 0px 20%;
    h2.header {
      color: var(--color-primary-text);
      margin-bottom: 10px;
    }
    p.description-text {
      color: var(--color-secondary-text);
    }
  }
  .tadilat-images {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin: 50px 20% 0px 20%;
    .tadilat-image {
      overflow: hidden;
      img {
        object-position: center;
        object-fit: cover;
        width: 100%;
        height: 250px;
      }
    }
  }
  .iletisim {
    margin: 50px 20% 0px 20%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    text-align: center;
    .web {
      font-weight: bold;
      color: var(--color-primary-text);
    }
    p {
      color: var(--color-secondary-text);
    }
    img.logo {
      width: 100px;
    }
    .adres {
      font-weight: bold;
      color: var(--color-primary-text);
    }
    .telefon {
      font-weight: bold;
      color: var(--color-primary-blue);
    }
    .whatsapp-link {
      font-weight: bold;
      color: var(--color-primary-blue);
      margin-bottom: 6rem;
    }
    hr {
      width: 100%;
      margin: 10px 0px;
      opacity: 0.4;
    }
    iframe {
      width: 100vw;
      height: 170px;
    }
  }
}

@media screen and (max-width: 1440px) {
  .tadilat-detail {
    .iletisim,
    .tadilat-description,
    .tadilat-images {
      margin: 50px 10% 0px 10%;
    }
  }
}
@media screen and (max-width: 768px) {
  .tadilat-detail {
    .tadilat-description,
    .iletisim,
    .tadilat-images {
      margin: 50px 5% 0px 5%;
    }
  }
}
