.login-screen {
  display: flex;
  align-items: center;
  justify-content: center;
  .login-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px;
    border-radius: 10px;
    background-color: var(--color-primary-background);
    box-shadow: var(--boxshadow);
    div.form-item {
      display: flex;
      flex-direction: column;
      min-width: 300px;
      margin-bottom: 0.5rem;
      label {
        color: var(--color-tertiary-text);
        font-size: 0.8rem;
        margin-left: 10px;
      }
      input {
        color: var(--color-secondary-text);
      }
    }
    h2 {
      margin-bottom: 1rem;
      color: var(--color-primary-text);
    }
    button.submit-button {
      padding: 10px;
      font-size: 0.9rem;
      color: var(--color-primary-blue);
      transition: color 0.4s;
    }
    button:hover {
      color: var(--color-primary-text);
    }
    p.error-text {
      font-size: 0.8rem;
      text-align: center;
      color: var(--color-primary-red);
    }
  }
}
@media screen and (max-width: 768px) {
  .login-screen {
    padding: 20vh 0px;
  }
}
@media screen and(max-width: 500px) {
  .login-screen {
    .login-form {
      div.form-item {
        min-width: 250px;
      }
    }
  }
}
