.ilan-ver {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 50px 0px;
  .stage-container {
    max-width: 80vh;
    overflow: hidden;
    h2.title {
      color: var(--color-primary-text);
      margin-bottom: 20px;
    }
    p.stage-info {
      font-size: 0.9rem;
      color: var(--color-tertiary-text);
    }
    .stage-inner-container {
      display: flex;
      align-items: center;
      transition: transform 0.4s;
      .stage {
        min-width: 80vh;
      }
      input {
        background-color: var(--color-secondary-background);
      }
      .form-element {
        display: flex;
        flex-direction: column;
        span.optional {
          font-size: 0.7rem;
          color: var(--color-tertiary-text);
        }
      }
      .form-element-double {
        display: flex;
        align-items: center;
        gap: 2rem;
        span {
          flex: 1;
          display: flex;
          flex-direction: column;
        }
      }
      .stage-1 {
        display: flex;
        flex-direction: column;
        gap: 10px;
        button {
          background-color: var(--color-fifth-blue);
          padding: 20px;
          border-radius: 40px;
          font-size: 1.5rem;
          display: flex;
          justify-content: space-between;
          align-items: center;
          color: var(--color-secondary-text);
          transition: color 0.2s, background-color 0.2s;
          div.left {
            display: flex;
            align-items: center;
            gap: 1rem;
            span {
              font-weight: bold;
              color: var(--color-primary-text);
              transition: color 0.2s;
            }
            img {
              max-width: 80px;
            }
          }
        }
        button:hover {
          background-color: var(--color-primary-blue);
          color: var(--color-secondary-whitetext);
          div.left {
            span {
              color: var(--color-primary-whitetext);
            }
          }
        }
      }
      .stage-2 {
        .personal-information-container {
          background-color: var(--color-primary-background);
          padding: 20px;
          border-radius: 10px;
          display: flex;
          flex-direction: column;
          gap: 1rem;
        }
      }
      .stage-3 {
        .ilan-ekle-images {
          display: flex;
          flex-direction: column;
          gap: 1rem;
          background-color: var(--color-primary-background);
          padding: 20px;
          border-radius: 10px;
          .images-list {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 10px;
            label {
              min-width: 200px;
              max-width: 300px;
              aspect-ratio: 16 / 9;
              border-radius: 10px;
              overflow: hidden;
              .frame {
                width: 100%;
                height: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
                position: relative;
                img {
                  width: 100%;
                }
                button.remove-button {
                  position: absolute;
                  top: 10px;
                  right: 10px;
                  font-size: 1.2rem;
                  color: var(--color-primary-red);
                }
              }
            }
            label.drop-area {
              display: flex;
              align-items: center;
              justify-content: center;
              background-color: var(--color-fifth-blue);
              transition: background-color 0.2s;
              .placeholder {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                color: var(--color-secondary-text);
                transition: color 0.2s;
                .icon {
                  font-size: 2rem;
                }
              }
            }
            label.drop-area:hover {
              background-color: var(--color-primary-blue);
              .placeholder {
                color: var(--color-primary-whitetext);
              }
            }
          }
        }
      }
      .stage-4 {
        border-radius: 10px;
        padding: 20px;
        background-color: var(--color-primary-background);
        .konut-ekle-ilan-bilgileri,
        .otomobil-ekle-ilan-bilgileri {
          display: flex;
          flex-direction: column;
          gap: 1rem;
        }
      }
      button.next-button {
        padding: 10px;
        background-color: var(--color-primary-blue);
        color: var(--color-primary-whitetext);
        border-radius: 10px;
        font-size: 1rem;
      }
      button.next-button:disabled {
        cursor: not-allowed;
        background-color: var(--color-secondary-whitetext);
      }
      button.back-button {
        font-size: 1rem;
        color: var(--color-primary-text);
      }
    }
  }
}
