main.main-page {
  .comments {
    padding: var(--page-padding);

    .comments-slider {
      position: relative;
      overflow: hidden;
      margin-top: 3rem;
      .comment-container {
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        padding: 2rem;
        z-index: 1;
        .texts {
          h2 {
            color: var(--color-primary-text);
          }
          p {
            color: var(--color-secondary-text);
          }
        }
        .comment {
          display: flex;
          align-items: center;
          gap: 1rem;
          padding: 10px;
          img {
            max-width: 200px;
            border-radius: 100px;
            border: 5px solid var(--color-primary-background);
            outline: 3px dotted var(--color-primary-blue);
          }
        }
      }
    }
    .comments-slider::after {
      content: "";
      position: absolute;
      top: 0px;
      left: 0px;
      z-index: 2;
      height: 100%;
      width: 50px;
      background: var(--color-secondary-background);
      background: linear-gradient(
        -90deg,
        rgba(255, 255, 255, 0) 0%,
        var(--color-secondary-background) 100%
      );
    }
    .comments-slider::before {
      content: "";
      position: absolute;
      top: 0px;
      right: 0px;
      z-index: 2;
      height: 100%;
      width: 100px;
      background: var(--color-secondary-background);
      background: linear-gradient(
        90deg,
        rgba(255, 255, 255, 0) 0%,
        var(--color-secondary-background) 100%
      );
    }
  }
}

@media screen and (max-width: 768px) {
  main.main-page {
    .comments {
      .comments-slider {
        .comment-container {
          .comment {
            img {
              max-width: 130px;
            }
            .texts {
              h2 {
                font-size: 1.2rem;
              }
              p {
                font-size: 0.9rem;
              }
            }
          }
        }
      }
    }
  }
}
@media screen and (max-width: 450px) {
  main.main-page {
    .comments {
      .comments-slider {
        overflow: hidden;
        .comment-container {
          padding: 0px;
          .comment {
            flex-direction: column;
            align-items: center;
            justify-content: center;
            img {
              max-width: 80px;
            }
            .texts {
              text-align: center;
            }
          }
        }
      }
      .comments-slider::after {
        width: 0px;
        background: none;
      }
      .comments-slider::before {
        width: 0px;
        background: none;
      }
    }
  }
}
