.real-estate-edit {
  .real-estate-edit-form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    .image-video-buttons {
      display: flex;
      gap: 1rem;
      button {
        padding: 10px;
        font-size: 1rem;
        border-radius: 10px;
        color: var(--color-tertiary-text);
        background-color: var(--color-secondary-background);
      }
      button.active {
        background-color: var(--color-primary-blue);
        color: var(--color-primary-whitetext);
      }
    }
    .images-list {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
      gap: 1rem;
      .frame {
        border-radius: 10px;
        overflow: hidden;
        position: relative;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: var(--color-tertiary-background);
        aspect-ratio: 16 / 9;
        img {
          height: 100%;
        }
        button {
          width: 40px;
          height: 40px;
          border-radius: 30px;
          position: absolute;
          top: 10px;
          right: 10px;
          display: none;
          align-items: center;
          justify-content: center;
          font-size: 1.3rem;
          background-color: var(--color-primary-red);
          color: var(--color-primary-whitetext);
          transition: color 0.4s, background-color 0.4s;
        }
        button:hover {
          color: var(--color-primary-red);
          background-color: var(--color-primary-whitetext);
        }
      }
      .frame:hover {
        button {
          display: flex;
        }
      }
      .drop-area {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        border-radius: 10px;
        overflow: hidden;
        background-color: var(--color-secondary-background);
        color: var(--color-primary-text);
        width: 100%;
        aspect-ratio: 16 / 9;
        .placeholder {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          .icon {
            font-size: 2rem;
          }
        }
      }
    }
    .paginateButtons {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 0.5rem;
      .paginateButton {
        width: 30px;
        height: 30px;
        border-radius: 0.5rem;
        background-color: var(--color-secondary-background);
      }
      .paginateButton.active {
        background-color: var(--color-primary-blue);
      }
    }
    .video-container {
      display: flex;
      flex-direction: column;
      background-color: transparent !important;
      border-radius: 10px;
      overflow: hidden;
      .video-player {
        width: 100%;
        aspect-ratio: 16 / 9;
        iframe {
          width: 100%;
          height: 100%;
        }
      }
      div {
        color: var(--color-secondary-text);
      }
      .input-container {
        display: flex;
        input {
          border-radius: 0px;
          width: 100%;
          color: var(--color-primary-text);
        }
        button {
          padding: 10px;
          background-color: var(--color-primary-blue);
          color: var(--color-primary-whitetext);
        }
      }
    }
    p.element-description {
      font-size: 0.8rem;
      color: var(--color-quaternary-text);
      margin-left: 5px;
    }
    .form-element {
      display: flex;
      flex-direction: column;
      label {
        color: var(--color-secondary-text);
        padding-bottom: 8px;
      }
      .ql-picker,
      .ql-editor.ql-blank::before,
      .ql-toolbar {
        color: var(--color-primary-text) !important;
      }
      input,
      select,
      textarea,
      .quill {
        width: 100%;
        color: var(--color-primary-text);
      }
      span.optional {
        font-size: 0.7rem;
        color: var(--color-tertiary-text);
        margin-left: 5px;
      }
    }
    .form-element-dropdown {
      display: flex;
      flex-direction: column;
      border: 1px solid var(--color-quaternary-text);
      border-radius: 10px;
      button {
        padding: 15px 20px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        font-size: 1rem;
        span {
          color: var(--color-secondary-text);
        }
        span.optional {
          font-size: 0.7rem;
          color: var(--color-quaternary-text);
          margin-left: 5px;
        }
      }
      .dropdown.open {
        padding: 0px 10px 10px 10px;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        gap: 1rem;
        overflow: hidden;
        .dropdown-item {
          background-color: var(--color-secondary-background);
          color: var(--color-primary-text);
          padding: 8px;
          border-radius: 10px;
          text-align: center;
          cursor: pointer;
        }
        .dropdown-item.selected {
          background-color: var(--color-tertiary-blue);
          color: var(--color-primary-whitetext);
        }
      }
      .dropdown.close {
        display: none;
      }
    }
    .form-element-double {
      display: flex;
      align-items: center;
      gap: 2rem;
      label {
        color: var(--color-secondary-text);
        padding-bottom: 8px;
      }
      input,
      select,
      textarea,
      .quill {
        width: 100%;
        color: var(--color-primary-text);
      }
      span:not(.optional) {
        flex: 1;
        display: flex;
        flex-direction: column;
        span.optional {
          font-size: 0.7rem;
          color: var(--color-tertiary-text);
          margin-left: 5px;
        }
      }
    }
    button.submit-button {
      padding: 10px;
      font-size: 1rem;
      border-radius: 10px;
      background-color: var(--color-primary-blue);
      color: var(--color-primary-whitetext);
      transition: background-color 0.4s, color 0.4s;
    }
    button.submit-button:hover {
      background-color: var(--color-primary-background);
      color: var(--color-primary-blue);
    }
    button.clear-all-images-button {
      font-size: 1rem;
      color: var(--color-primary-red);
      transition: color 0.4s;
    }
    button.clear-all-images-button:hover {
      color: var(--color-primary-text);
    }
    p.error-text {
      text-align: center;
      color: var(--color-primary-red);
      margin-bottom: 1rem;
    }
  }
}
@media screen and (max-width: 768px) {
  .real-estate-edit {
    .real-estate-edit-form {
      .images-list {
        .frame {
          button {
            display: flex;
          }
        }
      }
      .form-element-double {
        flex-direction: column;
        align-items: stretch;
        gap: 1rem;
      }
    }
  }
}
