nav.navbar-pc {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: var(--page-padding);
  text-align: center;
  box-shadow: var(--boxshadow);
  transition: padding 0.3s;
  background-color: var(--color-primary-background);
  // transition: background-color 0.7s;
  position: sticky;
  top: 0px;
  z-index: 99999;
  user-select: none;
  .navbar-logo {
    display: flex;
    align-items: center;
    gap: 10px;
    font-weight: bold;
    .frame {
      max-width: 40px;
      overflow: hidden;
      img {
        width: 100%;
      }
    }
  }
  .navbar-links {
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--color-primary-text);
    gap: 1rem;
    a {
      padding: 20px 15px;
      border-radius: 4px;
      border-top: 4px solid transparent;
      border-bottom: 4px solid transparent;
      transition: transform 0.2s;
    }
    a:not(.active):hover {
      transform: translateY(-5px);
    }
    a.active {
      border-bottom: 4px solid var(--color-primary-blue);
    }
  }
  .contact {
    display: flex;
    align-items: center;
    gap: 1rem;
    .theme-change-switcher {
      width: 48px;
      height: 25px;
      background-color: var(--color-quaternary-background);
      box-shadow: 0px 0px 4px var(--color-quaternary-background);
      border-radius: 20px;
      position: relative;
      .theme-change-switcher-inner {
        width: 20px;
        height: 20px;
        margin: 2px;
        background: var(--color-secondary-blue);
        border-radius: 100px;
        position: absolute;
        top: 0px;
        z-index: 10;
        transition: left 0.5s, transform 0.5s;
      }
      .theme-icon {
        position: absolute;
        z-index: 5;
        color: var(--color-primary-text);
        opacity: 0.8;
      }
      .moon {
        left: 4px;
        top: 50%;
        transform: translateY(-50%);
      }
      .sun {
        right: 4px;
        top: 50%;
        transform: translateY(-50%);
      }
    }
    .navbar-contact {
      display: inline-block;
      padding: 10px 10px;
      color: var(--color-primary-blue);
      background-color: var(--color-primary-background);
      font-size: 1rem;
      transition: color 0.4s;
      cursor: pointer;
    }
    .navbar-contact:hover {
      color: var(--color-primary-text);
    }
    .ilan-ver {
      display: inline-block;
      padding: 10px 30px;
      background-color: var(--color-primary-blue);
      color: var(--color-primary-whitetext);
      border-radius: 100px;
      font-size: 1rem;
      font-weight: bold;
      transition: color 0.4s, background-color 0.4s;
      cursor: pointer;
    }
    a:hover {
      background-color: var(--color-primary-background);
      color: var(--color-primary-blue);
    }
  }
}

nav.navbar-mobile {
  display: flex;
  flex-direction: column;
  background-color: var(--color-primary-background);
  position: sticky;
  top: 0px;
  z-index: 99999;
  width: 100%;
  border-bottom: 2px solid var(--color-quaternary-text);
  .navbar-logo {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-weight: bold;
    padding: 10px 20px;
    .frame {
      max-width: 40px;
      overflow: hidden;
      img {
        width: 100%;
      }
    }
    .mobile-input {
      label {
        font-size: 2rem;
        color: var(--color-primary-text);
      }
      input {
        display: none;
      }
    }
  }
  .navbar-links {
    display: none;
    flex-direction: column;
    color: var(--color-primary-text);
    overflow: hidden;
    height: calc(100vh - 64px);
    a,
    button {
      padding: 10px;
      border-top: 4px solid transparent;
      border-bottom: 4px solid transparent;
      transition: transform 0.6s;
      font-size: 1rem;
      text-align: left;
    }
    a.ilan-ver {
      background-color: var(--color-primary-blue);
      color: var(--color-primary-whitetext);
      text-align: center;
      font-size: 1.2rem;
      display: block;
    }
  }
  .navbar-links.open {
    display: flex;
  }
}

@media screen and (max-width: 1100px) {
  nav.navbar-pc {
    .navbar-links {
      gap: 0rem;
      a {
        font-size: 0.8rem;
        .icon-transform {
          display: none;
        }
      }
    }
    .contact {
      .navbar-contact {
      }
      gap: 0rem;
      a,
      a.navbar-contact,
      a.ilan-ver,
      button {
        font-size: 0.8rem;
        .icon-transform {
          display: none;
        }
      }
    }
  }
}
