.real-estate-requests {
  .table-container {
    overflow-x: auto;
    table {
      width: 100%;
      min-width: 1200px;
      th {
        text-align: left;
        color: var(--color-secondary-text);
      }
      .image {
        width: 15%;
      }
      .title {
        width: 40%;
      }
      td {
        padding: 10px;
        color: var(--color-primary-text);
        .frame {
          width: 100%;
          aspect-ratio: 16 / 9;
          background-color: var(--color-tertiary-background);
          border-radius: 10px;
          background-position: center;
          background-repeat: no-repeat;
          background-size: contain;
        }
        .actions {
          height: 100%;
          text-align: left;
          display: flex;
          align-items: center;
          justify-content: flex-start;
          gap: 1rem;
          button {
            padding: 10px;
            font-size: 1.5rem;
          }
        }
      }
    }
    .items-list-null {
      display: flex;
      align-items: center;
      justify-content: center;
      color: var(--color-tertiary-text);
    }
  }
}
